body {
    overflow-x: hidden;
    background: url('/images/bg-pattern.svg') #fff;
}

.container {
    width: 100%;
    max-width: 1600px;
}

.page {
    padding-top: 40px;
    margin-top: 20px;
    text-align: center;

    @media (min-width: @screen-xl-min) {
        padding-top: 50px;
    }

    @media (max-width: @screen-lg-min) {
        padding-top: 40px;
    }

    @media (max-width: @screen-md-min) {
        padding-top: 30px;
    }

    @media (max-width: @screen-sm-min) {
        padding-top: 25px;
    }

    @media (max-width: @screen-xs-min) {
        padding-top: 20px;
    }

    @media (max-width: @screen-xxs-min) {
        padding-top: 20px;
    }
}


h1, h3, h5 {
    margin-left: 5%;
    margin-right: 5%;
}

.bold {
    font-weight: @subline-weight;
}

.hiv-logo {
    margin: 100px auto 30px auto;
    width: 181px;
    height: 105px;
    background: url('/images/hiv_logo.svg') no-repeat;
    background-size: 181px 105px;
}

.row-dots {
    margin: 20px 0;

}
.col-dot {
    text-align: center;
    margin: 40px 0;
}

.dot {
    margin: auto;

    .wrapper {
        display: table;
        height: 100%;
        width: 100%;
    }

    .holder {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        padding: 0px 30px;
    }

    .front {
        -webkit-border-radius: 250px;
        border-radius: 250px;
        width: 250px;
        height: 250px;
        background-color: @red;
    }
    .back {
        color: @white;
        -webkit-border-radius: 250px;
        border-radius: 250px;
        width: 300px;
        height: 300px;
        margin: -25px;

        background-color: @red;
    }
}


/* entire container, keeps perspective */
.flip-container {
    -webkit-perspective: 1000;
    perspective: 1000;
}

.dot1:hover, .dot1.hover {
    .flipper {
      -webkit-transform: rotateY(180deg);
      transform: rotateY(180deg);
    }
}

.dot2:hover, .dot2.hover, .dot3:hover, .dot3.hover {
    .front {
        -webkit-transform: scale(1.2, 1.2);
        transform: scale(1.2, 1.2);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
    }
}

.flip-container.pre-init .flipper {
    -webkit-transform: rotateY(90deg);
    transform: rotateY(90deg);
}

.flip-container, .front, .back {
    width: 250px;
    height: 250px;
}

/* flip speed goes here */
.flipper {
    -webkit-transition: 0.4s;
    transition: 0.4s;
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;

    position: relative;
}

/* hide back of pane during swap */
.front, .back {
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 0.2s;
    transition: 0.2s;

    position: absolute;
    top: 0;
    left: 0;
}

/* front pane, placed above back */
.front {
    z-index: 2;
    /* for firefox 31 */
    -webkit-transform: rotateY(0deg);
    transform: rotateY(0deg);
}

/* back, initially hidden pane */
.back {
    -webkit-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

// IE 

/* entire container, keeps perspective */
.dot1.ie {


        /*  UPDATED! front pane, placed above back */
    .front {
        z-index: 2;
        transform: rotateY(0deg);
    }

    /* back, initially hidden pane */
    .back {
        transform: rotateY(-180deg) scaleX(-1);
    }
        /*  UPDATED! flip the pane when hovered */
    &:hover .back {
        transform: rotateY(0deg) scaleX(-1);

    }
    &:hover .front {
        transform: rotateY(180deg);
    }
}

.share-wrapper {
    margin: 0 auto;
}

.share-button {
    width: 80px;
    height: 80px;
    display: inline-block;
    margin: 0px 5px;

    &.fb {
        background-size: contain;
        background: url('/images/fb.svg') no-repeat;
    }

    &.twitter {
        background-size: contain;
        background: url('/images/twitter.svg') no-repeat;        
    }
}

.footer {
    margin-bottom: 60px;

    a {
        margin: 0 10px;
        color: @grey;
        // font-weight: @subline-weight;
        text-decoration: none;
        font-size: 20px;
        &:hover {
            text-decoration: underline;
        }
    }
}
