@font-face {
  font-family: 'Avenir-Black';
  src: url('/css/fonts/AvenirLTStd-Black.eot');
  src: local('☺'), url('/css/fonts/AvenirLTStd-Black.woff') format('woff'), url('/css/fonts/AvenirLTStd-Black.ttf') format('truetype'), url('/css/fonts/AvenirLTStd-Black.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir-Medium';
  src: url('/css/fonts/AvenirLTStd-Medium.eot');
  src: local('☺'), url('/css/fonts/AvenirLTStd-Medium.woff') format('woff'), url('/css/fonts/AvenirLTStd-Medium.ttf') format('truetype'), url('/css/fonts/AvenirLTStd-Medium.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'Avenir-Roman';
  src: url('/css/fonts/AvenirLTStd-Roman.eot');
  src: local('☺'), url('/css/fonts/AvenirLTStd-Roman.woff') format('woff'), url('/css/fonts/AvenirLTStd-Roman.ttf') format('truetype'), url('/css/fonts/AvenirLTStd-Roman.svg') format('svg');
  font-weight: normal;
  font-style: normal;
}